version: "3.9"
services:
  fpm:
    build:
      context: .
      dockerfile: ./docker/Fpm.DockerFile
    volumes:
      - ./:/var/www/html:rw
    working_dir: "/var/www/html"

  demon_queue:
    build:
      context: .
      dockerfile: ./docker/Fpm.DockerFile
    volumes:
      - ./:/var/www/html:rw
    working_dir: "/var/www/html"
    command: "php /var/www/html/worker.php"
    restart: unless-stopped

  redis:
    image: redis:latest

